{
  "name": "warbnb",
  "version": "1.0.0",
  "description": "## Database Schema Design",
  "main": "index.js",
  "scripts": {
    "install": "npm install --prefix backend && npm install --prefix frontend",
    "dev:backend": "NODE_ENV=development node ./backend/bin/www",
    "start": "NODE_ENV=production node ./backend/bin/www",
    "build": "npm run --prefix frontend build && npm run sequelize --prefix backend db:migrate && npm run sequelize --prefix backend db:seed:all",
    "sequelize": "npx sequelize --prefix backend",
    "sequelize-cli": "npx sequelize-cli --prefix backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.7",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2"
  }
}
